At the final Breakpoint in 2010,

      /
     /              __
    /_/  /^ /  /  /  |
___/  \_/__|__/__|__/_____________________
             /               scene.kryo.se
         ___/

            brings you:
 
          "Klämrisk Hero"

A 96kB game for Linux/Windows made with
SDL, gcc+MinGW32 and git. 

Watch out for the dangerous edges and help
the people in the elevators stay out of 
trouble.

Credits:
Code, music and graphics by lft and 
Yarrick.

Allerta font by Matt McInerney, used
under SIL OPEN FONT LICENSE 1.1.
